<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>iPreservation Live</title>
  <base href="./index.html">
  <!-- <link rel="manifest" href="./manifest.json"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/NewHomeLogoX_title.png">
  <link rel="mainifest" href="./mainifest.json">

   <!-- PLUGINS KENDO CSS STYLE -->
   <!-- <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" /> -->

   <!-- this for css omly dragable 1 to  2 -->
   <!-- <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" /> -->


</head>
<body>

  <!-- <gaurav-link></gaurav-link> -->
  <app-root></app-root>

</body>

</html>
